<!DOCTYPE html>
<html>
    <head>
        <title>Forgotten Future: Timeline</title>
        <base href="../" />
        <script src="assets/site.js"></script>
        <link href="assets/site.css" rel="stylesheet" />
        <link href="assets/theme/minimal.css" rel="stylesheet" />

        <meta name="keywords" CONTENT="timeline, human history, world peace, invasion, cataclysm, schema, incarnation, soul memory, spiravi, corporation">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body class='theme-minimal'>
        <header class="page-header">
            <button class="toggle-page-menu"></button>
            <ul class="menu-links">
                <li class="menu-link-container">
                    <a href="index.html" class="menu-link">Game</a>
                </li>
                <li class="menu-link-container">
                    <a href="pages/story.html" class="menu-link highlight">Story</a>
                    <ul class="submenu-links">
                        <li><a href="pages/story.html#timeline">Human History</a></li>
                        <li><a href="pages/story.html#locations">Locations</a></li>
                        <li><a href="pages/story.html#technology">Technology</a></li>
                        <li><a href="pages/story.html#lifeforms">Life Forms</a></li>
                        <li><a href="pages/story.html#characters">Characters</a></li>
                        <li><a href="pages/story.html#vehicles">Vehicles</a></li>
                    </ul>
                </li>
                <li class="menu-link-container">
                    <a href="pages/contribute.html" class="menu-link">Contribute</a>
                    <ul class="submenu-links">
                        <li><a href="pages/contribute.html#play">By Playing</a></li>
                        <li><a href="pages/contribute.html#sponsor">By Sponsoring</a></li>
                        <li><a href="pages/contribute.html#develop">By Developing</a></li>
                        <li><a href="pages/contribute.html#status">Check Status</a></li>
                    </ul>
                </li>
                <li class="menu-link-container">
                    <a href="pages/media.html" class="menu-link">Media</a>
                    <ul class="submenu-links">
                        <li><a href="pages/media.html?autoplay=true">FF OST Sample</a></li>
                        <li><a href="pages/media.html#art">FF Concept Art</a></li>
                    </ul>
                </li>
                <li class="menu-link-container">
                    <a href="pages/faq.html" class="menu-link">FAQ</a>
                </li>
                <li class="menu-link-container">
                    <a href="pages/demo.html" class="menu-link">WebGL Demo</a>
                </li>
            </ul>
        </header>

        <article class="themed">
            <section class="themed">
                <h1 id="timeline">Human History Timeline</h1>

                <h2 id="peace">World Peace</h2>
                <p>
                    Humanity achieves the means to stop eons of constant warfare. The world population is freed to move unhindered across the planet's surface.
                    Forbidden <a href="story.html#technology">technologies</a> are rediscovered and utilized for the good of humankind.
                    However, after a series of public accidents, restrictions on experimentation and usage of
                    <a href="story.html#aetec">Aetheric Technology</a> are agreed upon by all world leaders.
                    When humanity discovers proof of other intelligent life, <em>first contact</em> seems imminent.
                    This proof was a message of peace coming from the <em>far side of the <a href="story.html#moon">Moon</a></em>...
                </p>

                <h2 id="invasion">Invasion</h2>
                <p>
                    Peace is shattered as unexpectedly an alien invasion commences and all major human cities are attacked.
                    Human artifacts and monuments are destroyed worldwide.
                    Mysterious mass evacuations begin to occur in most human cities.
                    The surface of the Earth quickly becomes unsafe as monstrous war machines overwhelm the remaining human military forces.
                    Those who could afford it move deep underground in an attempt to avoid the war.
                    Those who could not were conscripted into the Resistance effort.
                </p>
                <p>
                    Unable to confront the invaders directly, the military executes it's most desperate plan yet;
                    an assault on the <em>far side of the <a href="story.html#moon">Moon</a></em> and the source of the alien peace message...
                </p>

                <h2 id="cataclysm">Cataclysm</h2>
                <p>
                    A sizable human <a target='_blank' href='https://en.wikipedia.org/wiki/527th_Space_Aggressor_Squadron'>SAS</a>
                    assault fleet is launched into orbit to eliminate the source of the enemy threat and re-occupy the Moon.
                    As the fleet approaches, the lunar surface suddenly sheers off into a massive debris field that falls towards the Earth, destroying the assault fleet, and plummeting into the Earth's atmosphere.
                </p>

                <p>
                    A small fire-team survives the debris field and successfully navigates to the enemy moon base.
                    Upon arrival, they immediately discover the base to be long-abandoned, save for a single large switch...
                </p>

            </section>

            <h1 id="locations">Locations</h1>
            <section class="themed">

                <h2 id="moon">The Moon Spire</h2>
                <p>
                    Facing away from the Earth, the far side of the moon is the perfect home base for the alien invasion force.
                    The alien underground lunar base is hidden from aerial view. Only the surface entrance is visible.
                </p>

                <h2 id="dead-zone">The Dead Zones</h2>
                <p>
                    The Dead Zones are areas of very low atmospheric light due to a ongoing destruction of the environment.
                    Common to the the <em>Dead Zones</em> are the ancient automated war-machines, left over from the planet's war-torn civilization.
                    These <a href="story.html#aetec">AeTec</a> machines are huge masses of organic technology that resemble monstrous death-machines,
                    with animal-like bodies and simple minds.
                    These death-machines live by instinct, caught in a cycle/loop which keeps them on their continual destructive path.
                    The true source of the Dead Zones are the <a href="story.html#fire-cities">Fire Cities</a>.
                </p>

                <h2 id="fire-cities">Fire Cities</h2>
                <p>
                    The fire cities are not human cities, as organic/natural life typically cannot exist in these areas.
                    Only machine life survives in the fire cities.
                    The source of the fire cities is the run-away technology created by AeTec experimentation.
                    These machines cannot be controlled by humans, do not typically think for themselves, and exist only to serve the cause of the fire cities.
                    The sky is black from thick pollution. There is very little visibility lit by distant flames of the fire city generators.
                    Oil is the key component that the fire cities depend on. Large machines are routinely sent out beyond the Dead Zones to harvest more natural resources.
                </p>

                <h2 id="underground">The Underground</h2>
                <p>
                    Humanity escaped to the <em>underground</em> after the cataclysm.
                    They use the surface mostly for mining, and for growing certain resources unobtainable deep within the earth.
                    However, the population still has diminished greatly, as nearly all underground bases had eventually tapped out of vital resources.
                    Most bases had eternal power sources, and had automated security systems, however as food ran out and the people forgot, they left and as time went on, could not remember how to re-enter.
                </p>

            </section>

            <h1 id="technology">Technology</h1>
            <section class="themed">

                <h2 id="aetec">Aetheric Technology</h2>
                <p>
                    <em>AeTec</em> (pronounced ee-tech) employs use of <em>Aetheric Technology</em> to refashion material in the physical dimension,
                    convert between matter and energy, and transform basic elements (alchemy).
                </p>

                <h2 id="schema">Schema</h2>
                <p>
                    A dimensional reference point that blueprints and reflects all living beings.
                    After death, a life's schema will come apart into individual essences.
                </p>

                <h2 id="schema-refactor">Schema Refactor & Reawakening</h2>
                <p>
                    Over the course of a life form's living experience, a schema accumulates a wealth of knowledge and subroutines.
                    At some point this schema will become 'full' exceeding it's current capabilities and be unable to take on new information.
                    When this happens, a schema may go through a refactoring phase testing every bit of knowledge it has.
                    Any data that is not consistent, well formed or useful is discarded.
                    What is left is a 'new' schema product that benefits the life form with new abilities and mental clarity.
                    This process forms the basis for <a href="story.html#spiravi">spiravi</a> evolution.
                </p>

                <h2 id="element">Primary Element</h2>
                <p>
                    The information that makes up a life form's <em>schema</em> is stored within the resonant energy that is bound between planets.
                    The location depends on it's
                    <a href="https://en.wikipedia.org/wiki/Wu_Xing" target="_blank">motion</a> or <em>Primary Element</em>.
                    For example, the schema of a life form who's primary element is <em>Wood</em> can be found
                    between the resonant gate points that bind Earth and Jupiter.
                    Locating a life form's schema is the first step in <em>Artificial Incarnation</em>.
                </p>

                <h2 id="incarnation">Incarnation</h2>
                <p>
                    This technology harnesses the spiritual endurance of 'reincarnation' to give birth to a conscious cybernetic organism.
                    If performed correctly, the new life form retains the memories and functionality of it's previous life imprinted enduringly in it's schema.
                    <em>Artificial Incarnation</em> requires for the host body to be rebuilt or reanimated, making this technology unsuitable for normal life forms.
                </p>

                <h2 id="rebirth">Rebirth</h2>
                <p>
                    The mechanism which enables machines to <em>live forever</em>.
                    As a machine nears the end of it's life cycle or becomes damaged, it's body mass will collapse and a <em>mechachrysalis</em> will form within it.
                    Deep within the artificial cocoon, all of it's energy-matter is broken down and blueprinted based on it's <em>schema</em> into a new generation of the same kind.
                    Finally the newly formed life is reborn by breaking free of the hard outer shell.
                    During the developmental stage, some types of mechachrysalis are vulnerable to attack while others may have
                    substantial self-defence capabilities and are never vulnerable.
                </p>

                <h2 id="scintilla">Scintilla</h2>
                <p>
                    <em>Scintilla</em> are the smallest components of schema-based technology required to regenerate a mechanical organism.
                    The scintilla objects themselves can be as small as a grain of sand, are capable of replicating themselves,
                    and contain all the non-schema based technical processing components of that organism.
                    When an mechanical organism dies, only a single scintilla is necessary for self-perpetuation. 
                </p>

                <h2 id="soulmemory">Soul Memory</h2>
                <p>
                    The memories created by living beings are mostly destroyed when they die. However, some memories common to all experiences are retained in reincarnation.
                    These types of <em>Soul Memories</em> operate at the basic instinct level and do not have to be re-learned. These might include the fears related to predators, isolation, social exclusion, personal security, etc.
                    Utilizing <a href="story.html#schema">Schema Technology</a> it becomes possible to retain a more complete memory record
                    by storing specific references to memory events within the schema of Soul Memory during <a href="story.html#incarnation">Incarnation</a>.
                </p>
                <p>
                    The <a href="story.html#fire-cities">Fire Cities</a> are an unfortunate side-effect of Soul Memory.
                    It is believed the Fire Cities came into existence as a result of unresolved negative human soul energy after the
                    <a href="story.html#timeline">Cataclysm</a>.
                    The Fire Cities themselves resemble the slave-master social structure inherent in most preceding human societies,
                    operating on economical programming embedded deep within the Soul Memory of the deceased human population.
                    One of many flaws inherent in all Fire Machines Soul Memory is the need to perform at optimal productivity. However,
                    since the machines immediately consume everything they produce, their productivity rate is stuck at 0%.
                </p>


            </section>

            <h1 id="lifeforms">Life Forms</h1>
            <section class="themed">
                <h2 id="spiravi">Spiravi (Breathing Machines)</h2>
                <p>
                    This mechanical-spiritual form of life emerged as a side-effect of Incarnation Technology.
                    Considered an abomination of science by some, Spiravi are regarded as the next cycle in natural evolution by others.
                </p>

                <h3 id="spiravi-fire">Fire Machines</h3>
                <p>
                    Fire Machines are the only living inhabitants of the <a href="story.html#fire-cities">Fire Cities</a>.
                    Based on warfare and resource gathering these machines defend the Fire Cities and keep them running.
                    They are at all times deadly to humans and cannot be controlled.
                </p>
                <table class="themed">
                    <thead>
                        <tr><th colspan="2">Fire Machine Traits</th></tr>
                    </thead>
                    <tbody>
                        <tr><th><a href="story.html#element">Primary Element</a></th><td>Fire</td></tr>
                        <tr><th>Special Skill</th><td>Capable of withstanding blasting temperatures beyond 2000C</td></tr>
                        <tr><th>Intelligence</th><td>Hive-minded, operating in organized groups</td></tr>
                        <tr><th>Weakness</th><td>Vulnerable outside the Fire Cities</td></tr>
                    </tbody>
                </table>

                <h3 id="spiravi-water">Water Machines</h3>
                <p>
                    Water machines at all times rely on water to function.
                    Always in balance with their surrounding environments, these machines use water for memory, communication, repairs, energy and even
                    <a href="story.html#incarnation">incarnation</a>.
                    Unlike other types of <a href="story.html#spiravi">spiravi machines</a>,
                    water machines can incarnate almost anywhere there is a water source, and do not rely on a technology infrastructure.
                    As a result of this, an immeasurable count of spiravi water machine species have evolved in such places as oceans and swamps.
                    <!--Overcompete with natural wildlife-->
                </p>
                <table class="themed">
                    <thead>
                        <tr><th colspan="2">Water Machine Traits</th></tr>
                    </thead>
                    <tbody>
                        <tr><th><a href="story.html#element">Primary Element</a></th><td>Water</td></tr>
                        <tr><th>Special Skill</th><td>Capable of proselytizing Fire Machines into Water Elements</td></tr>
                        <tr><th>Intelligence</th><td>Individualistic, swarming</td></tr>
                        <tr><th>Weakness</th><td>Vulnerable to electric currents</td></tr>
                    </tbody>
                </table>

                <h2 id="spiravi-corporation">Corporation</h2>
                <p>
                    Made up of many individual assimilated Spiravi entities,
                    these monstrous abominations are another side-effect of Incarnation Technology.
                </p>

                <h2 id="spiravi-human">Spiravi Humanoids</h2>
                <p>
                    These Intelligent Spiravi Cyborgs mimic humans in every way.
                    They are very difficult to destroy, as they employ Rebirth Technology.
                    Only a few were ever built.
                </p>
            </section>

            <h1 id="characters">Characters</h1>
            <section class="themed">

                <h2 id="character-lem">Lem</h2>

                <p>
                    The protagonist Lem lived an ordinary life as a conductor of a passenger train in the city until he was conscripted into the
                    <a href="story.html#cataclysm">Resistance Effort</a> as a driver.
                    During the moon assault, Lem is required to navigate a <a href="story.html#rav">RAV</a>.
                    Lem has no experience in fighting or warfare.
                </p>

                <h2 id="character-maadim">Ma'adim</h2>

                <p>
                    Stationed on the <i>far side of the Moon</i>,
                    <em>Ma'adim</em> is the only known contact Earth has with the alien race.
                    He is believed to be a human male and considered extremely dangerous.
                    The primary goal of the <a href="story.html#cataclysm">SAS</a> fleet's mission to the Moon
                    is to detain the alien agent and secure the <a href="story.html#moon">Moon Spire</a>.
                </p>
                <p>
                    Little is officially known about this self-described harbinger of peace.
                </p>


            </section>

            <h1 id="vehicles">Vehicles</h1>
            <section class="themed">

                <h2 id="rav">RAV</h2>
                <p>
                    <em>R</em>oving <em>A</em>ssault <em>V</em>ehicles are evasive, 2-person, ground-based lunar rovers built to take advantage of the Moon's low gravity.
                    These assault vehicles carry one passenger and are built to withstand most impacts.
                    Making use of low-powered retro rockets, RAVs can adjust their position in the air to maintain horizon,
                    fire at targets, and still land softly on the moon's surface.
                    However, the real power of the RAVs are their ground speed.
                    As retro rockets fire upward keeping the RAV bound to the terrain, pairs of caterpillar tracks align across
                    it's the bottom, spinning at super sonic speeds, lurching the vehicle forward at impressive speeds.
                </p>

                <p>
                    More Coming Soon...
                </p>
            </section>

            <h2 id="donate">Make a Donation</h2>
            <section class="themed">
                <p>
                    The Forgotten Future Project needs your contribution. Become an official <a href="contribute.html">sponsor</a> and
                    help bring this game to life.
                    Also make sure to check out <a href="contribute.html#tiers">reward tiers</a> available to everyone who contributes!
                </p>
                <iframe src="pages/frames/donate.html" class="iframe-donate"></iframe>
            </section>
        </article>
        <footer>
            <a class="created-by" target='_blank' href='https://github.com/clevertree/forgotten-future'>Created by CleverTree</a>
        </footer>
    </body>
</html>